<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#all{
				margin: 0 auto;
				width: 1300px;
			}
			
			#top{
				margin: 0 atuo;
				line-height: 150px;
				font-family: 楷体;
				font-size: 24px;
				width: 1300px;
				height: 150px;
				text-align: center;
				border-bottom: solid 5px black;
			}
			
			#left{
                margin: 0 atuo;
                width: 1300px;
				/* width: 150px; */
				height: 800px;
				/* border-right: solid 5px black; */
				text-align: center;
				float: left;
			}
			
			#left ul{
				list-style-type: none;
			}
			
			/* #right{
				width: 1000px;
				height: 750px;
				float: left;
			} */
			.my_class{
				width: 1000px;
				height: 250px;
			}			
			*{
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="top">更新合集【提取码见微博置顶三个公主号】</div>
			<div id="left">
				<div style="height: 50px; width: auto;"></div>
					<ul>
						<li><a href="https://luo-yi.lanzouf.com/b01cmnbmh" target="mainFrame1">0528--月月--物种起源</a></li><br />
						<li><a href="https://pan.quark.cn/s/d35548351567" target="mainFrame2">0528--月月--危险便利店</a></li><br />
						<li><a href="https://pan.quark.cn/s/bce993436a9b" target="mainFrame3">0528--草莓--电影</a></li><br />
					</ul>
			</div>
			<!-- <div id="right">
				<div id="div1" class="my_class"><iframe name="mainFrame1" style="width: 100%; height: 100%;"></iframe></div>
				<div id="div2" class="my_class"><iframe name="mainFrame2" style="width: 100%; height: 100%;"></iframe></div>
				<div id="div3" class="my_class"><iframe name="mainFrame3" style="width: 100%; height: 100%;"></iframe></div>			
			</div> -->
		</div>
	</body>
</html>
