<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <title>YOUHA 2.0</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            font-size: 14px;
            text-align: center;
        }

        html,
        body,
        p {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-top: -30px;
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
        }

        .name {
            margin-top: 8px;
            font-size: 18px;
            font-weight: bold;
        }

        .tag {
            margin-top: 8px;
            color: #777;
        }

        .time {
            margin-top: 15px;
            color: #aaa;
        }

        .tip {
            margin-top: 15px;
            font-size: 12px;
            color: #aaa;
        }

        button {
            margin-top: 50px;
            width: 150px;
            height: 40px;
            border-radius: 40px;
            color: #fff;
            background: #90ded1;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
    <img src="./youhe2.1.jpg" />
    <p class="name">MY YOUHA</p>
    <p class="tag">正式版</p>

    <p class="time">更新于：2022/05/09 15:00</p>

    <button onclick="download()">下载安装</button>
    <p class="tip">若下载失败，可尝试在应用商店直接搜索</p>
</div> -->
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <!-- 搜狐的第三方ip地址请求端口无法在国外使用 -->
    <!-- <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script> -->
    <!-- 第三方请求ip地址端口 -->
    <script src="https://icanhazip.com/json/"></script>
    <!-- <script src="https://ipapi.co/json/"></script> -->
    <!-- <script src="http://ip-api.com/json/"></script> -->
    <!-- <script src="https://muzihuaner.github.io/getlocationandip/"></script> -->
    <!--    <script src="https://geoip-js.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>-->
    <!--    <script type="text/javascript" src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>-->
    <!--    <script>new VConsole();</script>-->
    <script>
        var rqsFN = (function () {
            var jsonData;
            $.ajax({
                type: 'get',
                url: 'https://icanhazip.com/json/',
                data: {},
                async: false,
                success: function (res) {
                    jsonData = res;
                }
            });
            return jsonData;
        })();
        console.log('ip---', rqsFN);


        // 获取终端的相关信息
        var Terminal = {
            // 辨别移动终端类型
            platform: function () {
                var u = navigator.userAgent,
                    app = navigator.appVersion;
                return {
                    // android终端或者uc浏览器
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    // 是否为iPhone或者QQHD浏览器
                    iPhone: u.indexOf('iPhone') > -1,
                    // 是否iPad
                    iPad: u.indexOf('iPad') > -1
                };
            }(),
            // 辨别移动终端的语言：zh-cn、en-us、ko-kr、ja-jp...
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        // 根据不同的终端，跳转到不同的地址
        var theUrl = 'https://www.eyouha.com/';
        // console.log('Terminal--> platform:' +Terminal.platform.android +'country_code:'+country_code)
        if (Terminal.platform.android) {
            var ip = "";
            try {
                ip = rqsFN
                console.log("c", ip);
            } catch (e) {
                console.log('捕获到异常：', e);
            }

            var country_code = "";
            if (ip != "") {
                // $.getJSON('http://ipinfo.io/' + ip, function (data) {
                //     country_code = data.country;
                //     console.log('country_code:', country_code)
                // });
                try {
                    $.ajax({
                        url: 'http://ip-api.com/json/' + ip,
                        async: false
                    }).done((data) => {
                        country_code = data.countryCode
                        console.log('country_code:', data.countryCode)
                        return this.country_code
                    })
                    console.log('222222222:', country_code);
                } catch (e) {
                    console.log('捕获到异常：', e);
                }
                console.log('000000:', country_code);
            }
            // 中国大陆下载apk，非大陆到跳转到google play
            if (country_code == 'CN') {
                // alert('国内',country_code)
                // 国内安卓
                // theUrl = 'http://download.eyouha.com/My_YOUHA_1.0.0.apk';
                theUrl = 'https://www.pgyer.com/7ckG'
                console.log('country code-->', country_code)
            } else {
                // alert('国外',country_code)
                // 国外安卓
                // theUrl = 'http://download.eyouha.com/My_YOUHA_1.0.0.apk';
                theUrl = 'https://play.google.com/store/apps/details?id=com.youha.double';
            }

        } else if (Terminal.platform.iPhone) {
            // IOS
            // theUrl = 'http://download.eyouha.com/YOUHA_2.0_1.0.0.apk';
            // 获取智能机信息为iPhone设备时，电脑测试会报错，原因是页面跳转会自动链接苹果商店，而windows的电脑并没有这个苹果商店
            theUrl = 'https://apps.apple.com/app/id1618365842';
            // theUrl = 'https://apps.apple.com/id1618365842';
        }
          location.href = theUrl;


        // function download() {

        //     // 根据IP返回国家CODE
        //     $.ajax({
        //         // url: `https://ip.useragentinfo.com/json?ip=${returnCitySN["cip"]}`,
        //         // dataType:"jsonp",
        //         url: 'http://ip-api.com/json/' + returnCitySN["cip"]
        //     }).done((data) => {
        //         console.log('country code-->', data.short_name)
        //         jumpToUrl(data && data.countryCode ? data.countryCode.toUpperCase() : '');
        //     })
        //     // geoip2.country(function (geoipResponse) {
        //     //     console.log('geoip2-->', geoipResponse)
        //     //     jumpToUrl(geoipResponse && geoipResponse.country && geoipResponse.country.iso_code ? geoipResponse.country.iso_code.toUpperCase() : '');
        //     // }, function (error) {
        //     //     console.log('error-->', error)
        //     //     jumpToUrl('');
        //     // });
        // }
    </script>
</body>

</html>