<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊</title>
    <style type="text/css">
        .div_1 {
            background-image: url(light_pink_bg.png);
            height: 66px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 136px;
            right: 558px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(light_pink.jpg);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 55px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 2093px;
            width: 404px;
            position: absolute;
            background-color: #FFFFFF;
            left: 80px;
            top: 290px;
        }

        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 1679px;
        }

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 2094px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 480px;
            top: 290px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>
<div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center>
        <span style="text-align: center"><br>提取码看置顶微博</span>
    </span>
</div>
<div class="div_3"> <br>
    <blockquote>
        <h3>0528</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouf.com/b01cmnbmh">月月--物种起源</a>
            <li><a href="https://pan.quark.cn/s/d35548351567">月月--危险便利店</a>
            <li><a href="https://pan.quark.cn/s/bce993436a9b">草莓--电影</a>
        </h4>
        <h3>0527</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/d0cef6457dbe">WB--语义错误合集</a>
            <li><a href="https://pan.quark.cn/s/d80fba250edf">木瓜--部长是S</a>
        </h4>
        <h3>0526</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/cd3af218fe3d">草莓--电影</a>
        </h4>
        <h3>0525</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/22dfe00ad35f">木瓜--剑与花</a>
        </h4>
        <h3>0524</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/504f7504d731">草莓--地下偶像合集</a>
        </h4>
        <h3>0523</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/ecc68f379e5f">草莓--电影</a>
            <li><a href="https://pan.quark.cn/s/d5e86bb42301">瓜瓜--魔王逆谋</a>
            <li><a href="https://pan.quark.cn/s/5a7d567b5db0">月月--偿还</a>
        </h4>
        <h3>0522</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/40b54a898bba">月月--半妖+大苹果+贝壳少年</a>
        </h4>
        <h3>0521</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/22423ba68391">瓜瓜--电影</a>
            <li><a href="https://pan.quark.cn/s/ca82013b6c59 ">月月--披萨配送员与黄金官-yULz</a>
        </h4>
        <h3>0520</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/720db0082cd5">草莓--电影</a>
        </h4>
        <h3>0519</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/d1da7d82fa12">草莓--电影</a>
        </h4>

        <h3>0518</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/98fbb6e9a0a7">草莓--甜心派</a>
            <li><a href="https://pan.quark.cn/s/2cf4345b271c">月月--电影</a>
        </h4>
        <h3>0517</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/8d5007e70207">月月--电影</a>
            <li><a href="https://pan.quark.cn/s/6f0f3386a0b3">瓜瓜--电影</a>
        </h4>
        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>
<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>

        <h6>&nbsp;</h6>

    </blockquote>
</div>